# atmoic
ATOMIC = 100000000

# true block weight
START_BLOCK = 87319
NETWORK = "bpl_mainnet"
DATABASE_USER = "seatrips"
DELEGATE = "seatrips"
PUBLIC_KEY = "0266477d1201537f0bf790f353a193725581a3e093da7fda3f49b78bad2acfdebe"
INTERVAL = 51
VOTER_SHARE = 0.50
PASSPHRASE = ""
SECONDPHRASE = ""
VOTER_MSG = "Delegate seatrips - True Block Weight Test"
BLOCK_CHECK = 30
COVER_TX_FEE = "Y"
VOTE_CAP = 0
VOTE_MIN = 0
FIXED = "addr1:0,addr2:0"
WHITELIST = "N"
WHITELIST_ADDR = "addr1,addr2,addr3"
BLACKLIST = "block"
BLACKLIST_ADDR = "addr1,addr2,addr3"
BLACKLIST_ASSIGN = "addr"
MIN_PAYMENT = 0.5
KEEP = "reserve:0.25,second:0.25"
PAY_ADDRESSES = "reserve:B9UnBvJgYQRcBTQiCnWRJv7rYrrXx3keTz,second:B6EpzsxgxSy7Sf2K1H5cx4sQM4aRk98jcb"

# pool
POOL_IP = ""
EXPLORER = "https://explorer.blockpool.io/"
COIN = "BPL"
PROPOSAL = ""
POOL_PORT = 5000
CUSTOM_PORT = 5004
POOL_VERSION = "original"
